NEXT_PUBLIC_NETWORK=rinkeby

# Ceramic

NEXT_PUBLIC_CERAMIC_NETWORK=testnet-clay
NEXT_PUBLIC_CERAMIC_URL=https://ceramic-clay.3boxlabs.com

# Subgraph

NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/krebit/krb-token-v01

# Ipfs

NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud
NEXT_PUBLIC_NFT_SUPPLY=4
NEXT_PUBLIC_NFT_BASE_URI=QmcXwL7ZrRcrZJQ766UrqQsyt5QtAVRiRFdyVi8ZrYNs94
NEXT_PUBLIC_NFT_METADATA_URI=QmS66LWcinekhXibiiZwJvtHNuCHxzZvedneQDZW1ximPJ
